@layout('layout.master')

@section('content')
    <div class="container" id="editor">
        <div class="row">
            <div class="col-md-12">
                <h2>Ask a question</h2>
                <hr>
                <form method="POST" action="{{ route('questions.post') }}">
                    {{ csrfField() }}
                    <div class="row">
                        <div class="col-6 offset-1">

                            @include('layout.alerts')
                            <div class="form-group">
                                <label for="title">
                                    Title
                                </label>
                                <input type="text" name="title" placeholder="Title" id="title"
                                       class="form-control {{ elIf('is-invalid', getErrorFor('title'), hasErrorFor('title')) }}"
                                       value="{{ old('title', '') }}" v-model="title" required>
                                <div class="invalid-feedback">{{ getErrorFor('title') }}</div>
                            </div>
                            <div class="form-group">
                                <label for="message" class="control-label">Question Body</label>
                                <textarea :value="input" @input="update" name="body" id="body" value="{{ old('body', '') }}" rows="7"
                                          class="form-control {{ elIf(' is-invalid', getErrorFor('body'), hasErrorFor('body')) }}" required></textarea>
                                <div class="invalid-feedback">{{ getErrorFor('body') }}</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">@{{ title }}</h5>
                                    <div class="card-text" v-html="compiledMarkdown"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-1"></div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary btn-block">
                                <i class="fa fa-btn fa-envelope"></i> Post Question
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
@section('after_scripts')
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>

    <script>
        new Vue({
            el: '#editor',
            data: {
                title: '',
                input: ''
            },
            computed: {
                compiledMarkdown: function () {
                    return marked(this.input, { sanitize: true })
                }
            },
            methods: {
                update: _.debounce(function (e) {
                    this.input = e.target.value
                }, 300)
            }
        })
    </script>
@endsection