@layout('layout.master')

@section('content')
    <div class="container" id="editor">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h4 class="text-danger">Are you sure you want to delete this question?</h4>
                <div class="post beforepagination">
                    <div class="topwrap">
                        <div class="userinfo pull-left">
                            <div class="avatar">
                                <img src="{{ question.user.avatarpath }}" alt="">
                            </div>

                            <div class="icons">
                                <img src="images/icon1.jpg" alt=""><img src="images/icon4.jpg" alt=""><img src="images/icon5.jpg" alt=""><img src="images/icon6.jpg" alt="">
                            </div>
                        </div>
                        <div class="posttext pull-left">
                            <h2>{{ question.title }}</h2>
                            {{{ parseMd(question.body) }}}

                            <hr>
                            <a href="{{ route('questions.delete', {id: question.id}) }}" class="btn btn-danger">YES DELETE NOW</a>
                            <a href="{{ route('questions') }}" class="btn btn-primary">CANCEL ACTION</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
@endsection
@section('after_scripts')
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>

    <script>
        const vaa = "{{ question.body }}";
        new Vue({
            el: '#editor',
            data: {
                body: vaa
            },
            computed: {
                compiledMarkdown: function () {
                    return marked(this.body, { sanitize: true })
                }
            },
            methods: {
                update: _.debounce(function (e) {
                    this.body = e.target.value
                }, 300)
            }
        })
    </script>
@endsection